@article{GLAZKOV2023104501,
title = {Skin microvascular reactivity in patients with diabetic retinopathy},
journal = {Microvascular Research},
volume = {147},
pages = {104501},
year = {2023},
issn = {0026-2862},
doi = {https://doi.org/10.1016/j.mvr.2023.104501},
url = {https://www.sciencedirect.com/science/article/pii/S0026286223000274},
author = {Alexey A. Glazkov and Ksenia A. Krasulina and Polina A. Glazkova and Yulia A. Kovaleva and Julia N. Bardeeva and Dmitry A. Kulikov},
keywords = {Type 1 diabetes mellitus, Diabetic retinopathy, Skin, Microcirculation, Laser-Doppler flowmetry}
}

@inproceedings{optuna_2019,
    title={Optuna: A Next-generation Hyperparameter Optimization Framework},
    author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
    booktitle={Proceedings of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
    year={2019}
}

@article{road_safety,
    author = {Department for Transport},
    title = {Road Safety Data},
    year =  {2023},
    url = {https://www.data.gov.uk/dataset/cb7ae6f0-4be6-4935-9277-47e5ce24a11f/road-safety-data}
}