\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{polski}		
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{placeins}
\PassOptionsToPackage{hyphens}{url}
\usepackage{listings}
\usepackage{color}
\lstloadlanguages{TeX}
\lstset{
	literate={ą}{{\k{a}}}1
           {ć}{{\'c}}1
           {ę}{{\k{e}}}1
           {ó}{{\'o}}1
           {ń}{{\'n}}1
           {ł}{{\l{}}}1
           {ś}{{\'s}}1
           {ź}{{\'z}}1
           {ż}{{\.z}}1
           {Ą}{{\k{A}}}1
           {Ć}{{\'C}}1
           {Ę}{{\k{E}}}1
           {Ó}{{\'O}}1
           {Ń}{{\'N}}1
           {Ł}{{\L{}}}1
           {Ś}{{\'S}}1
           {Ź}{{\'Z}}1
           {Ż}{{\.Z}}1,
	basicstyle=\footnotesize\ttfamily,
}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}

% Include other packages here, before hyperref.

\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Przetwarzanie danych dotyczących bezpieczeństwa drogowego w Wielkiej Brytanii w 2016 roku \\(UK 2016 Road Safety)}

\author{Bojarski Bartosz\\
{\tt\small bartosz.bojarski@student.pk.edu.pl}
\and
Kandratsiuk Anastasiya\\
{\tt\small a.kandratsiuk@student.pk.edu.pl}
}
\date{1 czerwca 2024}
\maketitle
%\thispagestyle{empty}

\section{Abstract}
Bezpieczeństwo drogowe jest kluczowym zagadnieniem dla zarządzania transportem i planowania infrastruktury. Projekt ten koncentruje się na przetwarzaniu i analizie danych dotyczących bezpieczeństwa drogowego w Wielkiej Brytanii w 2016 roku, mając na celu identyfikację czynników wpływających na liczbę i ciężkość wypadków drogowych. Wykorzystując metody odkrywania wiedzy z danych, takie jak eksploracja danych, analiza statystyczna oraz modele uczenia maszynowego, projekt dąży do odkrycia ukrytych wzorców i zależności.

Celem analizy jest zrozumienie, jakie czynniki (np. warunki pogodowe, pora dnia, stan techniczny pojazdów) mają największy wpływ na występowanie wypadków, oraz opracowanie modeli predykcyjnych, które mogą przewidzieć prawdopodobieństwo wystąpienia wypadków w określonych warunkach. Dane pochodzą z oficjalnych źródeł rządowych, co zapewnia ich wiarygodność i dokładność.

Wyniki projektu dostarczą istotnych informacji, które mogą posłużyć jako podstawa do podejmowania świadomych decyzji oraz wprowadzenia skutecznych działań prewencyjnych, mających na celu poprawę bezpieczeństwa na drogach. Projekt ma charakter interdyscyplinarny, łącząc elementy statystyki, informatyki oraz inżynierii transportu, co pozwala na kompleksowe podejście do analizy i rozwiązania problemów związanych z bezpieczeństwem drogowym.

\section{Wprowadzenie}
Przetwarzanie danych dotyczących bezpieczeństwa drogowego w Wielkiej Brytanii w 2016 roku

Bezpieczeństwo drogowe stanowi jedno z kluczowych zagadnień w kontekście zarządzania transportem oraz planowania infrastruktury drogowej. W 2016 roku, w Wielkiej Brytanii, zarejestrowano wiele zdarzeń drogowych, które dostarczają cennych danych do analiz mających na celu poprawę bezpieczeństwa na drogach.

Celem niniejszego projektu jest przetworzenie i analiza danych dotyczących bezpieczeństwa drogowego w Wielkiej Brytanii za rok 2016. Projekt ten ma na celu zidentyfikowanie kluczowych czynników wpływających na liczbę i ciężkość wypadków drogowych, a także opracowanie rekomendacji, które mogą przyczynić się do zmniejszenia liczby wypadków i poprawy bezpieczeństwa użytkowników dróg.

Wprowadzenie metod odkrywania wiedzy z danych (data mining) umożliwia skuteczne przetwarzanie dużych zbiorów danych i odkrywanie ukrytych wzorców oraz zależności. W kontekście analizy bezpieczeństwa drogowego, metody te pozwalają na:
\begin{itemize}
\item Identyfikację czynników ryzyka - zrozumienie, jakie czynniki (np. warunki pogodowe, pora dnia, stan techniczny pojazdów) mają największy wpływ na występowanie wypadków drogowych.
\item Segmentację danych - podział danych na grupy w celu zidentyfikowania specyficznych wzorców wypadków, które mogą być charakterystyczne dla różnych typów dróg, pojazdów czy użytkowników.
\item Predykcję zdarzeń - tworzenie modeli predykcyjnych, które mogą przewidzieć prawdopodobieństwo wystąpienia wypadków w określonych warunkach.
\end{itemize}

Analiza danych dotyczących bezpieczeństwa drogowego nie tylko dostarcza istotnych informacji na temat bieżącego stanu bezpieczeństwa na drogach, ale także wspiera tworzenie strategii prewencyjnych oraz polityk publicznych ukierunkowanych na zmniejszenie liczby wypadków. W projekcie wykorzystane zostaną różnorodne techniki analityczne, takie jak eksploracja danych, analiza statystyczna oraz modele uczenia maszynowego, aby uzyskać kompleksowy obraz sytuacji bezpieczeństwa drogowego w Wielkiej Brytanii w 2016 roku.

\section{Zbiór danych}
Zbiór danych zawiera informacje o wszystkich wypadkach drogowych w Wielkiej Brytani z roku 2016. Dane zostały przygotowane przez Departament Transportu Wielkiej Brytanii i przez inicjatywę Open Gov. Oryginalne dane są podzielone na cztery pliki, które opisują parametry dotyczące ofiar, pojazdów, czy okoliczności wypadków. Zostały one połączone w dwa zbiory danych, jeden opisujący geolokację wypadków, a drugi zawierający wszystkie pozostałe informacje.

Część kolumn jest przygotowana w formie kodów, które wymagają przetłumaczenia na zrozumiałe wartości. Będzie to robione przy pomocy słowników, które zostały dostarczone wraz z danymi, a sama translacja będzie wykonywana w trakcie analizy danych.

Dane UK 2016 Road Safety Data: \cite{road_safety} \url{https://www.kaggle.com/datasets/bluehorseshoe/uk-2016-road-safety-data/}
\section{Motywacje}

Projekt przetwarzania danych dotyczących bezpieczeństwa drogowego w Wielkiej Brytanii w 2016 roku jest niezwykle interesujący i ma znaczący potencjał wkładu w społeczeństwo oraz przemysł z kilku kluczowych powodów:

\begin{enumerate}
\item Poprawa bezpieczeństwa publicznego: Bezpieczeństwo na drogach jest priorytetem dla każdego społeczeństwa. Analiza danych dotyczących wypadków drogowych pozwala zidentyfikować kluczowe czynniki ryzyka oraz wypracować skuteczne strategie prewencyjne. W rezultacie, można zmniejszyć liczbę wypadków, co bezpośrednio przekłada się na mniejszą liczbę ofiar śmiertelnych i rannych, a także na poprawę jakości życia obywateli.

\item Wsparcie dla decyzji rządowych: Wyniki tego projektu dostarczą cennych informacji, które mogą być wykorzystane przez organy rządowe do tworzenia polityk i przepisów mających na celu poprawę bezpieczeństwa drogowego. Dzięki temu możliwe jest podejmowanie świadomych decyzji opartych na solidnych danych, co zwiększa skuteczność wprowadzanych działań.

\item Optymalizacja infrastruktury: Analiza danych o wypadkach może wskazać na problematyczne miejsca na drogach, które wymagają modernizacji lub dodatkowych środków bezpieczeństwa. Dzięki temu można efektywnie planować inwestycje infrastrukturalne, co przyczynia się do bezpieczniejszej i bardziej wydajnej sieci transportowej.

\item Edukacja i świadomość społeczna: Projekt może przyczynić się do zwiększenia świadomości na temat bezpieczeństwa drogowego wśród obywateli. Edukacja w zakresie identyfikacji ryzykownych zachowań na drodze oraz promowanie odpowiedzialnego korzystania z infrastruktury drogowej może znacząco wpłynąć na zmniejszenie liczby wypadków.

\item Interdyscyplinarne podejście: Projekt jest ważny dla naszej instytucji, ponieważ łączy w sobie elementy statystyki, informatyki, inżynierii transportu oraz nauk społecznych. Tego rodzaju interdyscyplinarne podejście sprzyja innowacyjności i pozwala na bardziej kompleksowe rozwiązywanie problemów.
\end{enumerate}
Podsumowując, projekt ten jest nie tylko interesujący ze względu na swoje naukowe i technologiczne aspekty, ale również ma ogromny potencjał do pozytywnego wpływu na społeczeństwo i przemysł.

\section{Ewaluacja}

W ramach tego projektu będziemy chcieli móc z dużą dokładnością móc określić na bazie okoliczności wypadku, w jakim stanie mogą być jego ofiary. Pewnosć prawdziwych odpowiedzi na poziomie 90$\%$ byłaby zadowalająca, ale dalej niedostateczna, by móc system wprowadzić do użycia, ponieważ dane dotyczą ludzkiego życia, potrzebna jest większa dokładność, która może nie być technicznie możliwa do osiągnięcia. 

\section{Zasoby}

Projekt wykorzystuje zestaw narzędzi programistycznych w języku Python, włączając popularne biblioteki do analizy danych, wizualizacji, oraz implementacji modeli uczenia maszynowego. Wśród tych bibliotek znajdują się Pandas do manipulacji danymi, NumPy do operacji matematycznych, Matplotlib i Seaborn do tworzenia wykresów, a także scikit-learn do implementacji różnorodnych modeli klasyfikacji i metryk oceny. Dodatkowo, projekt korzysta z bibliotek LightGBM, XGBoost oraz CatBoost dla efektywnego trenowania modeli gradient boosting, oraz biblioteki Cartopy do wizualizacji danych geograficznych.

Projekt będzie głównie prowadzony w interaktywnym środowisku Jupyter Notebook, umożliwiającym prowadzenie analiz danych w sposób iteracyjny oraz prezentację wyników w formie czytelnej i zrozumiałej. Dodatkowo, do rozwoju kodu używane było środowisko programistyczne PyCharm, które oferuje funkcje wspomagające debugowanie, zarządzanie kodem i integrację z systemami kontroli wersji. Środowiska IDE zapewniają komfortową i efektywną pracę nad projektem, umożliwiającą szybkie prototypowanie, testowanie i wdrażanie rozwiązań.

\section{Eksperyment}

\subsection{Preprocessing}
\subsubsection{Prezentacja podstawowych danych zbioru danych}
Zbiór danych posiada 92 kolumny i 804853 wiersze. Kluczem głównym dla zbioru danych jest kolumna 'Accident Index'. 
Kolejne cztery kolumny zawierają informacje o geolokalizacji wypadków. Pozostałe kolumny zawierają informacje o wypadkach, ofiarach, pojazdach, czy okolicznościach wypadków.

\subsubsection{Sprawdzenie brakujących danych}
W zbiorze danych znajdują się brakujące dane w niektórych kolumnach. By spełnić wymagania projektu, będziemy dodawać brakujące dane w kolumnach, które będą analizowane, by osiągnąć poziom około 10\% brakujących danych. W chwili obecnej najwięcej brakujących danych mamy w przypadku informacji o modelu auta (około 15\% brakujących danych), a następnie informacje o jednostce geograficznej w której doszło do wypadku (około 5\% brakujących danych). Jednak ta metoda sprawdzania wartości brakujących jest niewystarczająca, ponieważ w zakodowanych kolumnach wartość -1 oznacza brakujące dane.

\subsubsection{Przykładowa analiza dla prędkości limitów}
Dodanie wykresu histogramu (Rysunek 1) i pudełkowego (Rysunek 2) dla prędkości limitów umożliwia nam lepsze zrozumienie rozkładu prędkości w danych dotyczących wypadków drogowych. Histogram prezentuje nam dystrybucję prędkości limitów na drogach, co pozwala zobaczyć, w jakich przedziałach prędkości występuje najwięcej wypadków (z wykresu wyżej widać że jest to 30 mil na godzinę).  Z kolei wykres pudełkowy pozwala nam zidentyfikować wartości odstające oraz zakres prędkości, w którym znajduje się większość obserwacji. 

\begin{figure}[H]
\begin{center}
   \includegraphics[width=0.75\linewidth]{figures/obraz-1.png}
\end{center}
   \caption{Wykres histogramu dla prędkości limitów}
\label{fig:other-figure}
\end{figure}

\begin{figure}[H]
\begin{center}
   \includegraphics[width=0.75\linewidth]{figures/obraz-2.png}
\end{center}
   \caption{Wykres pudełkowy dla prędkości limitów}
\label{fig:other-figure}
\end{figure}

Na podstawie danych dotyczących prędkości limitów można wywnioskować:
\begin{enumerate}
\item Średnia prędkość limitu wynosi około 41.79 mil na godzinę.
\item Odchylenie standardowe wynoszące około 15.80 sugeruje, że rozrzut prędkości limitów między wypadkami był stosunkowo niewielki w porównaniu do średniej wartości.
\item Wartości kwartyla 25\% i 50\% są identyczne i wynoszą 30 mil na godzinę, co oznacza, że większość wypadków miała miejsce na obszarach o niższej prędkości limitu.
\item Wartość maksymalna prędkości limitu wynosi 70 mil na godzinę. Występowanie przypadków wypadków na obszarach o wyższych prędkościach limitów może wskazywać na potencjalnie większe ryzyko dla bezpieczeństwa drogowego.
\end{enumerate}

\subsubsection{Analiza prędkości limitów według marki auta}
Analiza danych brakujących dotyczących prędkości pojazdów dla różnych marek samochodów pokazuje, że marka Ford, Vauxhall, Audi oraz Volkswagen są szczególnie narażone na braki danych. To może sugerować, że dla tych konkretnych marek istnieje większe ryzyko braku rejestracji prędkości pojazdów w przypadku wypadków drogowych.

\begin{figure} [H]
\begin{center}
   \includegraphics[width=0.75\linewidth]{figures/obraz-3.png}
\end{center}
   \caption{Wykres histogramu dla prędkości limitów według marki auta}
\label{fig:other-figure}
\end{figure}

\subsubsection{Histogramy dla wybranych kolumn}
Jak widać z powyższych wyreksów (Rysunek 4), większość wypadków drogowych w Wielkiej Brytanii odbywa się przy ograniczeniu prędkości do 30 mil na godzinę. Najwięcej wypadków drogowych ma miejsce w sobotę i piątek, a najmniej w poniedziałek. Największy odsetek kierowców powodujących wypadki to osoby w wieku 25-35 lat, choć dla ponad 10\% wypadków wiek kierowcy nie jest znany. Analogicznie, najwięcej ofiar wypadków to osoby w wieku 25-35 lat. Można też wyczytać, że na większość wypadków drogowych przypada do 1 lub 2 pojazdy, a liczba ofiar wypadków zazwyczaj nie przekracza 5. Dodatkowo, najwięcej kolizji na drodze ma miejsce na drogach dwukierunkowych, jednopasmowych.

\begin{figure*}
\begin{center}
   \includegraphics[width=0.5\linewidth]{figures/obraz-4.png}
\end{center}
   \caption{Histogramy dla wybranych kolumn}
\label{fig:other-figure}
\end{figure*}

\subsubsection{Wykres pudełkowy}
Wykres pudełkowy (Rysunek 5) pokazuje nam rozkład i rozproszenie danych dla poszczególnych cech. Można zauważyć wartości odstające dla następujących cech: 1st Road Number, 2nd Road Number, Vehicle Propulsion Code, Engine Capacity.

\begin{figure*}
\begin{center}
   \includegraphics[width=0.5\linewidth]{figures/obraz-5.png}
\end{center}
   \caption{Wykres pudełkowy}
\label{fig:other-figure}
\end{figure*}

\subsubsection{Wykresy typu Boxplot}
 Rozpatrując wiek ofiar wypadków (Age\_of\_Casualty) na rysunku 6 można zauważyć, że mediana jest około połowy zakresu międzykwartylowego, z niektórymi wartościami odstającymi w górnej części zakresu. Dla klasy wypadków (Casualty\_Class) można podkreślić, że większość danych koncentruje się w dolnej części zakresu międzykwartylowego, z niewielkim rozproszeniem i brakiem wartości odstających. Płeć ofiary wypadków (Sex\_of\_Casualty) może sugerować nam o niewielkiej różnice między mężczyznami a kobietami w kontekście wypadków drogowych, z podobnymi medianami dla obu grup. Na wykresie są widoczne dane odstające dla większości cech w tym dane brakujące oznaczone jako -1 za wyjątkiem klasy wypadków (Casualty\_Class) oraz Casualty\_IMD\_Decile.

\begin{figure*}
\begin{center}
   \includegraphics[width=0.5\linewidth]{figures/obraz-6.png}
\end{center}
   \caption{Wykres typu Boxplot 1}
\label{fig:other-figure}
\end{figure*}

W analizie rysunku 7, rozpatrując wiek pojazdu (Age\_of\_Vehicle) może się wydawać że rozproszenie danych jest głównie w niższym wieku pojazdów, co sugeruje, że większość pojazdów wypadkowych jest stosunkowo młoda. Warto zwrócić uwagę na cechę 'Was\_Vehicle\_Left\_Hand\_Drive', gdzie większość danych jest skoncentrowana w określonej kategorii, co może wskazywać na przewagę określonego typu układu kierowniczego. Dla 'Vehicle\_Type' można zauważyć znaczną różnorodność w rozproszeniu danych, co sugeruje, że wypadki dotykają różnych typów pojazdów w różnym stopniu. Cecha 'Towing\_and\_Articulation' wydaje się mieć niewielkie rozproszenie, co sugeruje, że większość danych koncentruje się wokół określonej kategorii lub kategorii. Na wykresie są widoczne dane odstające dla większości cech w tym dane brakujące oznaczone jako -1 za wyjątkiem Vehicle\_Manoeuvre, Junction\_Location, 1st\_Point\_of\_Impact, Journey\_Purpose\_of\_Driver, Driver\_IMD\_Decile oraz Vehicle\_IMD\_Decile.

\begin{figure*}
\begin{center}
   \includegraphics[width=0.5\linewidth]{figures/obraz-7.png}
\end{center}
   \caption{Wykres typu Boxplot 2}
\label{fig:other-figure}
\end{figure*}

Analiza danych z rysunku 8 sugeruje, że rozkład wieku pojazdów (Age\_of\_Vehicle) jest skoncentrowany w okolicach średniej wartości, co sugeruje, że większość pojazdów ma przeciętny wiek. Wartości Engine\_Capacity\_(CC) są rozproszone na całym zakresie, co wskazuje na różnorodność pojemności silnika w badanych pojazdach. Istnieje zauważalne rozproszenie wartości w różnych grupach wiekowych kierowców (Age\_Band\_of\_Driver\_y), co sugeruje, że wypadki występują w różnych grupach wiekowych. Na wykresie są widoczne dane odstające dla większości cech w tym dane brakujące oznaczone jako -1 za wyjątkiem Vehicle\_Manoeuvre, Junction\_Location, 1st\_Point\_of\_Impact, Journey\_Purpose\_of\_Driver, Driver\_IMD\_Decile oraz Vehicle\_IMD\_Decile.

\begin{figure*}
\begin{center}
   \includegraphics[width=0.5\linewidth]{figures/obraz-8.png}
\end{center}
   \caption{Wykres typu Boxplot 3}
\label{fig:other-figure}
\end{figure*}

Na rysunku 9 widać, że większość wypadków miała niski poziom powagi (Accident\_Severity), z czego można wywnioskować, że większość wypadków drogowych nie prowadziła do poważnych konsekwencji. Rozkład liczby pojazdów biorących udział w wypadkach (Number\_of\_Vehicles) jest skoncentrowany wokół niższych wartości, ale istnieją również pojedyncze przypadki z dużą liczbą pojazdów, co może wskazywać na zróżnicowanie sytuacji wypadków. Widać rozproszenie wartości liczby ofiar (Number\_of\_Casualties), co sugeruje, że wypadki mogą mieć różne skutki w postaci rannych lub zabitych osób.

\begin{figure*}
\begin{center}
   \includegraphics[width=0.5\linewidth]{figures/obraz-9.png}
\end{center}
   \caption{Wykres typu Boxplot 4}
\label{fig:other-figure}
\end{figure*}

\subsubsection{Wykresy dotyczące groźności wypadków}
Zależność między liczbą ofiary wypadków, a ich groźnością jest jednym z najważniejszych parametrów analizy wypadków komunikacyjnych. Kluczowe jest zidentyfikowanie w jakich wypadkach dochodzi do najgroźniejszych obrażeń i pozwoli to na dalszą analizę pod kątem przyczyn takich zjawisk. Można dzięki nim wyodrębnić obszary, które wymagają poprawy, oraz zabezpieczyć tereny, które stawały się czarnymi punktami na mapach drogowych.

Poniżej przedstawione są histogramy liczności wypadków o konkrentym stopniu szkodliwości (Rysunek 10) oraz wykresy pudełkowe (Rysunek 11), prezentujące wyżej opisaną zależność. Takie wykresy mogą służyć jako wstęp do dalszej selekcji danych, które będą analizowane pod kątem przyczyn wypadków, oraz do lepszego podzielenia danych na zbiory testowe i treningowe.

\begin{figure}[H]
\begin{center}
   \includegraphics[width=0.75\linewidth]{figures/obraz-10.png}
\end{center}
   \caption{Wykres pudełkowy liczności wypadków o konkrentym stopniu szkodliwości}
\label{fig:other-figure}
\end{figure}

\begin{figure}[H]
\begin{center}
   \includegraphics[width=0.75\linewidth]{figures/obraz-11.png}
\end{center}
   \caption{Histogram liczności wypadków o konkrentym stopniu szkodliwości}
\label{fig:other-figure}
\end{figure}

\subsubsection{Wyodrębnienie kolumny dotyczącej powodu podróży kierowcy}
Lepsze zrozumienie powodów dla których kierowcy (Rysunek 12) ruszają w drogę może pomóc zrozumieć np. dlaczego przekroczyli dozwolony limit prędkości, albo dlaczego wyprzedzali na podwójnej ciągłej.
\begin{figure}[H]
\begin{center}
   \includegraphics[width=0.75\linewidth]{figures/obraz-12.png}
\end{center}
   \caption{Wykres kołowy dotyczący powodu podróży kierowcy}
\label{fig:other-figure}
\end{figure}

\subsubsection{Mapa wypadków drogowych w Wielkiej Brytanii}
Rysunek 13 przedstawia mapę Wielkiej Brytanii z zaznaczonymi punktami reprezentującymi wypadki drogowe. Granice kraju są oznaczone różową linią, natomiast wybrzeże jest oznaczone szarą linią. Czerwone punkty na mapie reprezentują lokalizacje wypadków drogowych, gdzie każdy punkt symbolizuje jeden wypadek. Przezroczystość punktów została dostosowana, aby ułatwić zidentyfikowanie obszarów o większej gęstości wypadków. Całość ma na celu zobrazowanie rozkładu wypadków drogowych w Wielkiej Brytanii na tle geograficznych cech kraju.

\begin{figure*}
    \centering
    \includegraphics[width=1\linewidth]{figures/obraz-13.png}
    \caption{Mapa wypadków drogowych w Wielkiej Brytanii}
    \label{fig:enter-label}
\end{figure*}

\subsubsection{Wykres wypadków drogowych według marek samochodów}
Marki FORD, VAUXHALL i VOLKSWAGEN zajmują czołowe miejsca pod względem liczby wypadków. Można wywnioskować, że pojazdy tych marek są częściej zaangażowane w wypadki drogowe niż pojazdy innych marek. Także to może sugerować, że pojazdy tych marek mogą być bardziej narażone na ryzyko wypadków lub że występujące w nich usterki lub błędy konstrukcyjne mogą przyczyniać się do większej liczby kolizji.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/obraz-14.png}
    \caption{Wykres wypadków drogowych według marek samochodów}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Wykres kołowy wypadków drogowych według płci}
Na podstawie analizy liczby wypadków według płci można zauważyć, że większość wypadków drogowych (64.7\%) dotyczy mężczyzn, podczas gdy udział kobiet w tych wypadkach wynosi 28.8\%. Istnieje również kategoria o nieznanym lub nieokreślonym statusie płciowym, która stanowi 6.5\% wszystkich wypadków. Ten wynik sugeruje, że mężczyźni są bardziej narażeni na wypadki drogowe niż kobiety.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/obraz-15.png}
    \caption{Wykres kołowy wypadków drogowych według płci}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Wykres słupkowy wypadków drogowych według wieku kierowców}
Te dane sugerują, że najczęściej w wypadkach drogowych uczestniczą osoby w wieku produkcyjnym. Trzy najbardziej narażone na wypadki grupy wiekowe to osoby w przedziałach wiekowych od 26 do 35 lat, od 36 do 45 lat oraz od 46 do 55 lat.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/obraz-16.png}
    \caption{Wykres słupkowy wypadków drogowych według wieku kierowców}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Pairplot z wybranymi danymi}
W przypadku zmiennych Number\_of\_Vehicles i Number\_of\_Casualties na rysunku 17, histogramy te sugerują, że większość wypadków ma niewielką liczbę pojazdów i ofiar. Natomiast histogram prędkości limitów sugeruje, że większość wypadków ma miejsce przy ograniczeniach prędkości na poziomie 30 lub 60 mil na godzinę. Wykresy punktowe pozwalają zauważyć potencjalne zależności między zmiennymi, takie jak np. tendencję wzrostową liczby ofiar wraz ze wzrostem liczby pojazdów.

\begin{figure*}
    \centering
    \includegraphics[width=1\linewidth]{figures/obraz-17.png}
    \caption{Pairplot z wybranymi danymi}
    \label{fig:enter-label}
\end{figure*}

\subsubsection{Skalowanie}
Pozwala na dostosowanie różnych cech w danych do podobnej skali, co ułatwia porównywanie ich i poprawia działanie algorytmów uczenia maszynowego.
\subsubsection{MinMaxScaler}
Jedna z popularnych technik skalowania danych, która przekształca cechy w zakres wartości od 0 do 1. Wartość minimalna każdej cechy jest przesunięta do 0, a wartość maksymalna jest przesunięta do 1, zachowując proporcje wartości między nimi.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/obraz-18.png}
    \caption{Średnie wartości przed i po skalowaniu MinMax}
    \label{fig:enter-label}
\end{figure}
Powyższy wykres porównuje wymiary przed i po skalowaniu dla wybranych chech. Po skalowaniu jest widoczne, że wartości wahają się od 0 do 1. 

\begin{figure*}
    \centering
    \includegraphics[width=1\linewidth]{figures/obraz-19.png}
    \caption{Ograniczenie prędkości, liczba pojazdów, liczba ofiar przed i po skalowaniu MinMax}
    \label{fig:enter-label}
\end{figure*}
Na powyższych wykresach (Rysunek 19) można wyraźnie zobaczyć, jak wartości mieszczą się w zakresie od 0 do 1 po skalowaniu i jak wyglądały przed skalowaniem.

\subsubsection{StandardScaler}
Inna popularna technika skalowania danych, która przekształca cechy tak, aby miały średnią równą 0 i odchylenie standardowe równą 1.
\begin{figure*}
    \centering
    \includegraphics[width=1\linewidth]{figures/obraz-20.png}
    \caption{Ograniczenie prędkości, liczba pojazdów, liczba ofiar przed i po skalowaniu StandardScaler}
    \label{fig:enter-label}
\end{figure*}
Na wykresach przedstawiających dane przed i po skalowaniu standardowym (Rysunek 20) można zauważyć, że po skalowaniu wartości cech mają średnią bliską zeru. Skalowanie standardowe umożliwia sprowadzenie wartości cech do wspólnego zakresu, co może poprawić wydajność algorytmów uczenia maszynowego, które są wrażliwe na różnice w skali cech. Dzięki temu można uniknąć przewagi jednej cechy nad innymi ze względu na jej większą skalę.

\subsubsection{Macierz korelacji}
Macierz korelacji przedstawiona na wykresie ciepła pokazuje, w jakim stopniu zmienne są skorelowane ze sobą. Im ciemniejszy kolor, tym większa korelacja. W analizie danych dotyczących pojazdów możemy zauważyć, że niektóre zmienne mają silną korelację dodatnią, co oznacza, że zmieniają się one w tym samym kierunku. Natomiast brak korelacji między niektórymi zmiennymi może wskazywać na ich niezależność od siebie w kontekście analizowanych danych.
\begin{figure*}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/veh_cor_1.png}
    \caption{Macierz korelacji danych pojazdów}
    \label{fig:enter-label}
\end{figure*}
Na przykład zmienna “Age\_Band\_of\_Driver” na rysunku 21 wydaje się być silnie skorelowana z “Age\_Band\_of\_Driver\_y”, co może sugerować spójność w sposobie zbierania tych danych lub istnienie pewnych wzorców wiekowych wśród kierowców różnych marek samochodów.

\begin{figure*}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/veh_cor_2.png}
    \caption{Macierz korelacji danych o wypadkach}
    \label{fig:enter-label}
\end{figure*}
Na podstawie wykresu korelacji (Rysunek 22) widzimy korelację dodatnią o wartości 0.83 między "Pedestrian\_Location" a "Pedestrian\_Movement" sugeruje, że lokalizacja pieszych w stosunku do drogi jest mocno związana z ich ruchem w momencie wypadku. Natomiast korelację między "Casualty\_Class" a "Pedestrian\_Location" o wartości 0.73 wskazuje na związek między klasą ofiary (np. pieszy, kierowca) a jej lokalizacją w momencie wypadku. Te wyniki sugerują, że miejsce i sposób poruszania się pieszych mogą mieć istotny wpływ na rodzaj obrażeń w wypadkach drogowych.

\begin{figure*}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/veh_cor_3.png}
    \caption{Macierz korelacji danych dotyczących wypadków}
    \label{fig:enter-label}
\end{figure*}
Na podstawie wykresu korelacji dla danych dotyczących wypadków drogowych (Rysunek 23) widzimy kilka interesujących zależności. Na przykład, mamy silną korelację dodatnią 0.67 między prędkością limitu drogowego a rodzaj miejscowości, w której miał miejsce wypadek drogowy (Urban or Rural area) co może sugerować, że wypadki na obszarach miejskich lub wiejskich mogą różnić się ze względu na prędkość. Ponadto, korelacja między szczegółami skrzyżowania (junction\_detail) a kontrolą skrzyżowania (junction\_control) oraz 2nd\_Road\_Class sugeruje pewne wzajemne powiązania między tymi czynnikami, co może być istotne dla zrozumienia mechanizmu wypadków drogowych. Korelacja o wartości 0.69 między junction\_detail a junction\_control. Korelacja o wartości 0.72 między junction\_detail a 2nd road class.Co do liczby ofiar (number\_of\_casualities) i liczby pojazdów (number\_of\_vihicles), to umiarkowana korelacja o wartości 0.25 sugeruje, że większa liczba pojazdów może prowadzić do większej liczby ofiar, co jest intuicyjne, ale potwierdza to analiza danych.

\begin{figure*}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/veh_cor_4.png}
    \caption{Macierz korelacji danych MakeModel}
    \label{fig:enter-label}
\end{figure*}
Wysoka korelacja na rysunku 24 między "Vehicle Leaving Carriageway" a "Hit Object in Carriageway" o wysokości 0.51 sugeruje, że opuszczenie pojazdu z drogi może wpływać na rodzaj obiektu, z którym pojazd koliduje. Natomiast, korelacja między "Age\_Band\_of\_Driver" a "Age\_of\_Vehicle" wynosząca 0.13 jest stosunkowo niska, co sugeruje niewielkie związki między wiekiem kierowcy a wiekiem pojazdu. Z kolei, korelacja między "Age\_Band\_of\_Driver" a "Driver\_Home\_Area\_Type" wynosząca 0.45 sugeruje pewne powiązania między wiekiem kierowcy a typem obszaru, w którym mieszka. Podobnie, korelacja między "Age\_Band\_of\_Driver" a "Driver\_IMD\_Decline" wynosząca 0.33 wskazuje na pewne związki między wiekiem kierowcy a ich stopniem deprywacji społecznej.

\begin{figure*}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/veh_cor_all.png}
    \caption{Macierz korelacji wszystkich zbiorów danych}
    \label{fig:enter-label}
\end{figure*}
Macierz korelacji wszystkich zestawów danych (Rysunek 25) pozwala na zrozumienie wzajemnych związków między różnymi zmiennymi w danych. Poprzez analizę korelacji można odkryć, które zmienne są ze sobą powiązane i w jaki sposób. To z kolei może pomóc w identyfikacji kluczowych czynników wpływających na badane zjawiska oraz w wyborze odpowiednich zmiennych do dalszej analizy i modelowania.

\subsubsection{Macierz korelacji dla wybranych cech}
Wybrane cechy to: "Liczba pojazdów", "Liczba ofiar", "Typ drogi", "Limit prędkości", "Wiek kierowcy", "Wiek ofiary", "Dzień tygodnia", "Poważność wypadku", "Warunki pogodowe", "Warunki oświetleniowe", "Warunki nawierzchni drogowej", "Obszar miejski lub wiejski", "Szczegóły skrzyżowania".
\begin{figure*}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/veh_cor_5.png}
    \caption{Macierz korelacji wybranych cech}
    \label{fig:enter-label}
\end{figure*}
Analiza korelacji między wybranymi cechami i zmienną “Accident\_Severity” może pomóc zidentyfikować istotne zmienne dla modelu klasyfikacji. Na podstawie wyników:
\begin{itemize}
\item Istnieje umiarkowana dodatnia korelacja między "Number\_of\_Vehicles" a "Number\_of\_Casualties" (0.32), co sugeruje, że wypadki z większą liczbą pojazdów mogą częściej powodować większą liczbę ofiar.
\item "Speed\_limit" wykazuje umiarkowaną dodatnią korelację z "Number\_of\_Vehicles" (0.29) i "Number\_of\_Casualties" (0.22), co sugeruje, że większe limity prędkości mogą być związane z większą liczbą pojazdów i ofiar.
\item "Age\_of\_Casualty" ma silną ujemną korelację z "Age\_of\_Driver" (-0.33), co wskazuje na to, że starsi kierowcy mogą być bardziej narażeni na wypadki z udziałem starszych osób.
\item Korelacja między "Weather\_Conditions" a "Road\_Type" (0.01) jest niska, co sugeruje, że warunki pogodowe mogą mieć niewielki wpływ na rodzaj drogi, na której występują wypadki.
\item "Light\_Conditions" wykazuje niewielką dodatnią korelację z "Road\_Surface\_Conditions" (0.17), co sugeruje, że gorsze warunki oświetleniowe mogą być powiązane z gorszym stanem nawierzchni drogi.
\end{itemize}
Te obserwacje mogą być użyteczne podczas budowania modelu klasyfikacji, aby wybrać istotne cechy dla przewidywania powagi wypadków.

\subsection{Trening modelu}
\subsubsection{Podział danych na zbiory treningowe i testowe}

\subsection{Podział danych na zbiory treningowe i testowe}
Model został podzielony na zbiory treningowe i testowe w stosunku 8 do 2, czyli $80\%$ danych będzie wykorzystane do nauki modelu, a pozostałe $20\%$ będzie użyte do testowania modelu. Random State jest wybierany przy wywoływaniu funkcji podziału i na potrzeby tego projektu zawsze będzie on wynosić 17. Przy okazji zostały zdefiniowane funkcje do wyliczania pozostałych parametrów, według których oceniane będą metody klasyfikacji.


\begin{lstlisting}[language=Python]
def train_test_split(X, y, test_size=0.2, 
                random_state=None):
    if random_state is not None:
        np.random.seed(random_state)

    n_samples = len(X)
    shuffled_indices = 
            np.random.permutation(n_samples)

    n_test = int(n_samples * test_size)

    test_indices = shuffled_indices[:n_test]
    train_indices = shuffled_indices[n_test:]

    X_train = X[train_indices]
    X_test = X[test_indices]
    y_train = y[train_indices]
    y_test = y[test_indices]

    return X_train, X_test, y_train, y_test
    

def accuracy(y_true, y_pred):
    total_TP = total_TN = 
        total_FP = total_FN = 0
    unique_classes = np.unique(y_true)
    
    for class_label in unique_classes:
        TP = np.sum((y_true == class_label) 
                & (y_pred == class_label))
        TN = np.sum((y_true != class_label) 
                & (y_pred != class_label))
        FP = np.sum((y_true != class_label) 
                & (y_pred == class_label))
        FN = np.sum((y_true == class_label) 
                & (y_pred != class_label))
        
        total_TP += TP
        total_TN += TN
        total_FP += FP
        total_FN += FN

    accuracy = (total_TP + total_TN) /
        (total_TP + total_TN + 
        total_FP + total_FN)
    return accuracy


def score_f1(y_true, y_pred):
    classes = set(y_true)
    f1_scores = []
    for c in classes:
        TP = np.sum((y_true == c) 
                    & (y_pred == c))
        FP = np.sum((y_true != c) 
                    & (y_pred == c))
        FN = np.sum((y_true == c) 
                    & (y_pred != c))
        precision = TP / (TP + FP) if
                    TP + FP > 0 else 0
        recall = TP / (TP + FN) if 
                    TP + FN > 0 else 0
        f1 = 2 * precision * recall / 
                    (precision + recall) if 
                    precision + recall > 0 else 0
        f1_scores.append(f1)
    return np.mean(f1_scores)


def precision(y_true, y_pred):
    classes = np.unique(y_true)
    precisions = []
    for c in classes:
        TP = np.sum((y_true == c) 
                    & (y_pred == c))
        FP = np.sum((y_true != c) 
                    & (y_pred == c))
        precision = TP / (TP + FP) if 
                    TP + FP > 0 else 0
        precisions.append(precision)
    return np.mean(precisions)


def recall(y_true, y_pred):
    classes = np.unique(y_true)
    recalls = []
    for c in classes:
        TP = np.sum((y_true == c) 
                    & (y_pred == c))
        FN = np.sum((y_true == c) 
                    & (y_pred != c))
        recall = TP / (TP + FN) if 
                    TP + FN > 0 else 0
        recalls.append(recall)
    return np.mean(recalls)
    
\end{lstlisting} 
\newpage
\subsection{Trening modelu klasyfikacji sześcioma metodami}
Do klasyfikacji wykorzystano sześć różnych metod, których wyniki będą poniżej zaprezentowane. Wszystkie rozwiązania były brane z bibliotek, a sprawdzane będą wyżej przedstawionymi naszymi funkcjami.

\subsubsection{Tabela porównująca wyniki}
\begin{table}[h]
\scalebox{0.8}{
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Nazwa\\ Metody\end{tabular}} & \textbf{Dokł.} & \textbf{Prec.} & \textbf{Recall} & \textbf{\begin{tabular}[c]{@{}l@{}}Wynik\\ F1\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Czas\\ tren.\\ {[}s{]}\end{tabular}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Las\\ Losowy\end{tabular}            & 0.97           & 0.95           & 0.88            & 0.91                                                        & 132.82                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Drzewo\\ decyzyjne\end{tabular}      & 0.96           & 0.89           & 0.89            & 0.89                                                        & 4.21                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}K-nearest\\ neighbours\end{tabular}  & 0.91           & 0.74           & 0.65            & 0.69                                                        & 43.99                                                                   \\ \hline
\begin{tabular}[c]{@{}l@{}}Klasyfikator\\ LGBM\end{tabular}     & 0.90           & 0.90           & 0.49            & 0.55                                                        & 2.91                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}Klasyfikator\\ XGBoost\end{tabular}  & 0.42           & 0.06           & 0.29            & 0.09                                                        & 4.87                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}Klasyfikator\\ Catboost\end{tabular} & 0.85           & 0.85           & 0.85            & 0.80                                                        & 10.48                                                                   \\ \hline
\end{tabular}
}
\end{table}

\subsubsection{Histogramy prognoz z podziałem na klasy}
Poniżej zaprezentowane są histogramy dla każdego klasyfikatora, które prezentują ile wypadków zostało przewidziane dla danej kategorii, w stosunku do tego ile faktycznie jest wypadków w danej kategorii.

\includegraphics[width=\linewidth]{figures/randomforesthist.png}
\includegraphics[width=\linewidth]{figures/decisionhist.png}
\includegraphics[width=\linewidth]{figures/khist.png}
\includegraphics[width=\linewidth]{figures/lgbmhist.png}
\includegraphics[width=\linewidth]{figures/xboosthist.png}

\subsubsection{Macierz pomyłek}
Poniżej przedstawiono macierze pomyłek, które w bardziej czytelny sposób informują o tym jakie błędy popełniły konkretne algorytmy i widzimy, że najrzadziej mylił się klasyfikator losowego lasu, a najcześciej klasyfikator CatBoost. Można też zauważyć, że największe problemy sprawiało algorytmom rozróżnienie wypadku śmiertelnego od wypadku po którym ofiara jest w ciężkim stanie.

\includegraphics[width=\linewidth]{figures/randomforestmat.png}
\includegraphics[width=\linewidth]{figures/decisionmat.png}
\includegraphics[width=\linewidth]{figures/kmat.png}
\includegraphics[width=\linewidth]{figures/lgbmmat.png}
\includegraphics[width=\linewidth]{figures/xboostmat.png}
\includegraphics[width=\linewidth]{figures/catboostmat.png}

\subsection{Uczenie zespołowe}
Uczenie zespołowe było wykonane na dwa sposoby, przy pomocy Voting Classifier i Stacking Classifier. W naszym przypadku Voting Classifier został zaimplementowany dla 6 grup klasyfikatorów. Cztery grupy są dla zbioru od 2 do 5 klasyfikatorów, a pozostałe dwie implementacje opierają się o sklearn i mają tylko albo 2, albo 5 klasyfikatorów. Za to Stacking Classifier zawsze jest dla wszystkich klasyfikatorów, ale w każdej implementacji inny klasyfikator jest uznawany za meta klasyfikator.


Przykładowa realizacja Voting Classifier dla 5 klastfikatorów:
\begin{lstlisting}[language=Python]
base_classifiers = [LinearDiscriminantAnalysis_model, 
                    GaussianNB_model, 
                    QuadraticDiscriminantAnalysis_model, 
                    KNeighborsClassifier_model]
meta_classifier = LogisticRegression_model

stacking_clf_41 = StackingClassifier(
                            base_classifiers, 
                            meta_classifier)
stacking_clf_41.fit(X_train_data, y_train_data)
y_pred_stacking_clf_41 = 
            stacking_clf_41.predict(X_test_data)

accuracy_stacking_clf_41 = 
            accuracy_score(y_test_data, 
                    y_pred_stacking_clf_41)
end_time = time.time()
stacking_clf_41_time = end_time - start_time

stacking_clf_41_precision, 
    stacking_clf_41_recall, 
    stacking_clf_41_f1_score = 
        calculate_metrics(y_test_data, 
                y_pred_stacking_clf_41)
    
\end{lstlisting} 


Przykładowa realizacja Stacking Classifier dla meta klasyfikatora GaussianNB:
\begin{lstlisting}[language=Python]
base_classifiers = [
        GaussianNB_model, 
        QuadraticDiscriminantAnalysis_model, 
        KNeighborsClassifier_model, 
        LogisticRegression_model]
meta_classifier = 
    LinearDiscriminantAnalysis_model

stacking_clf_45 = 
    StackingClassifier(
            base_classifiers, 
            meta_classifier)
            
stacking_clf_45.fit(
            X_train_data, 
            y_train_data)
y_pred_stacking_clf_45 = 
    stacking_clf_45.predict(X_test_data)

accuracy_stacking_clf_45 = 
    accuracy_score(
            y_test_data, 
            y_pred_stacking_clf_45)
end_time = time.time()
stacking_clf_45_time = end_time - start_time

stacking_clf_45_precision, 
    stacking_clf_45_recall, 
    stacking_clf_45_f1_score = 
        calculate_metrics(
            y_test_data, 
            y_pred_stacking_clf_45)
\end{lstlisting} 
\newpage
\subsubsection{Tabela porównująca wyniki}
\begin{table}[h]
\scalebox{0.8}{
\begin{tabular}{|l|l|l|}
\hline
\textbf{Klasyfikator}                                                                    & \textbf{Dokładność} & \textbf{\begin{tabular}[c]{@{}l@{}}Czas \\ wykonania\\ {[}s{]}\end{tabular}} \\ \hline
Voting (5)                                                                               & 0.830670            & 54.286620                                                                    \\ \hline
Voting (4)                                                                               & 0.810754            & 52.818777                                                                    \\ \hline
Voting (3)                                                                               & 0.803162            & 2.169591                                                                     \\ \hline
Voting (2)                                                                               & 0.789172            & 1.554035                                                                     \\ \hline
Voting (Sklearn, 5)                                                                      & 0.830670            & 59.874425                                                                    \\ \hline
Voting (Sklearn, 2)                                                                      & 0.789172            & 1.805557                                                                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Stacking (meta\\ LogisticRegression)\end{tabular}             & 0.867907            & 236.159892                                                                   \\ \hline
\begin{tabular}[c]{@{}l@{}}Stacking (meta \\ KNeighborsClassifier)\end{tabular}          & 0.818898            & 1177.476650                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Stacking (meta \\ QuadraticDiscriminantAnalysis)\end{tabular} & 0.832894            & 306.569000                                                                   \\ \hline
Stacking (meta GaussianNB)                                                               & 0.849177            & 369.965871                                                                   \\ \hline
\end{tabular}
}
\end{table}
\subsection{Walidacja krzyżowa}
Do walidacji krzyżowej wykorzystano połowę danych ze zbioru treningowego, by móc je potem zestawić z zestawem treningowym, bez obawy o to, że zestaw będzie przeuczony. Dla naszego zbioru przetestowaliśmy dwie metody walidacji krzyżowej, metodę k-folds i metodę holdout. Niestety metoda leave-one-out i leave-p-out były niemożliwe do wykonania ze względu na rozmiar zbioru danych i permutacyjną naturę tamtych metod. 

Obydwie z wykorzystanych metod mają bardzo zbliżoną dokładność, ale różnica jest widoczna w czasie wykonania, który dla metody holdout jest ponad 5 razy krótszy niż dla metody k-fold.


Przykładowa realizacja walidacji krzyżowej K-fold:
\begin{lstlisting}[language=Python]
def k_fold_cross_val(X, y, k, model_fit_score):
    n = len(X)
    indices = list(range(n))
    np.random.shuffle(indices)
    scores = []

    for i in range(k):
        test_indices = 
            indices[i * n // k: (i + 1) * n // k]
        train_indices = 
            list(set(indices) - set(test_indices))
        X_train, X_test = 
            X[train_indices], X[test_indices]
        y_train, y_test = 
            y[train_indices], y[test_indices]

        score = model_fit_score(
                X_train, y_train, 
                X_test, y_test)
        scores.append(score)

    return np.mean(scores)
\end{lstlisting} 

\subsubsection{Tabela porównująca wyniki}
\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Metoda} & \textbf{Dokładność} & \textbf{Czas wykonania {[}s{]}} \\ \hline
K-fold          & 0.911012            & 210.108243                      \\ \hline
Holdout         & 0.910173            & 40.131234                       \\ \hline
\end{tabular}
\end{table}
\subsection{Wnioski}
Analizując wyniki różnych modeli klasyfikacyjnych, można stwierdzić, że Random Forest i Decision Tree osiągnęły najwyższą skuteczność w klasyfikacji. Random Forest uzyskał najwyższą dokładność, co sugeruje, że agregacja wielu drzew decyzyjnych przyniosła korzyści. Jednakże, pomimo prostoty, pojedyncze drzewo decyzyjne również wykazało się wysoką dokładnością, co może być atrakcyjne ze względu na mniejsze wymagania obliczeniowe. 

Modele oparte na gradient boosting, takie jak XGBoost i LGBM, wykazały mieszane wyniki. W szczególności, XGBoost wydaje się mieć problemy z precyzją i czułością, co sugeruje, że wymaga on bardziej zaawansowanej regularyzacji lub optymalizacji. CatBoost, podobnie jak inne metody oparte na boostingu, uzyskał dobre wyniki, ale nieco niższe niż Random Forest i Decision Tree. Jego czas trenowania jest relatywnie krótki, co może być atrakcyjne w sytuacji, gdy obciążenie obliczeniowe jest istotne. Niemniej jednak, jego dokładność, precyzja i czułość są na zadowalającym poziomie. 

Algorytm KNN, mimo swojej popularności, nie osiągnął zadowalających wyników w tym zadaniu. Jego dokładność, precyzja i czułość były znacznie niższe niż w przypadku Random Forest i Decision Tree, a czas trenowania był najdłuższy spośród wszystkich modeli. Może to sugerować, że dla tego zestawu danych metoda oparta na odległościach nie jest odpowiednia.

\section{Optymalizacja - Optuna}
\subsection{Biblioteka Optuna}

Analiza Optuna to podejście do automatyzacji procesu strojenia hiperparametrów w modelach uczenia maszynowego. Optuna jest biblioteką Pythona, która umożliwia wydajne i inteligentne przeszukiwanie przestrzeni hiperparametrów w celu znalezienia najlepszych konfiguracji modelu. Analiza przy użyciu Optuna może znacząco zwiększyć skuteczność modeli poprzez automatyczne dostosowanie hiperparametrów do specyfiki danych i problemu, oszczędzając czas i zasoby analityka danych.\cite{optuna_2019}

\subsection{Optymalizacja na zrównoważonych danych}
Zbiór danych został zredukowany do wybranych cech Number\_of\_Vehicles, Number\_of\_Casualties, Speed\_limit, Age\_of\_Driver, Weather\_Conditions, Light\_Conditions. Skupienie się na istotnych cechach pozwala zoptymalizować proces uczenia i poprawić wydajność modelu, szczególnie w przypadku dużych zbiorów danych.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/corr_matrix_6.png}
    \caption{Macierz korelacji dla 6 wybranych cech}
    \label{fig:enter-label}
\end{figure}
Dane są uznawane za niezbalansowane, gdy proporcje między różnymi klasami lub kategoriami w zbiorze danych są znacznie różne, co oznacza, że jedna klasa jest znacznie bardziej liczna od drugiej lub innych.Dlatego została użyta technika zrównoważania danych SMOTE (Synthetic Minority Over-sampling Technique). SMOTE generuje sztuczne przykłady mniejszościowej klasy,  które są podobne do istniejących przykładów, ale różnią się nieznacznie, co pomaga w zrównoważeniu proporcji klas. 
Poniżej zostanie zaprezentowana optymalizacja dla 2 algorytmów to Random Forest i Voting Classifier, ponieważ we wcześniejszym etapie pokazały one najlepszą dokładność.
\subsubsection{Random Forest}
Optymalizacja została przeprowadzona na parametrach modelu RandomForestClassifier, w tym liczbie drzew (n\_estimators), maksymalnej głębokości drzew (max\_depth), minimalnej liczbie próbek wymaganej do podziału wewnętrznego węzła (min\_samples\_split) oraz minimalnej liczbie próbek wymaganej do utworzenia liścia (min\_samples\_leaf). Optimalizacja hiperparametrów w celu znalezienia optymalnej konfiguracji modelu przy założeniu maksymalizacji dokładności (accuracy). W celu przyspieszenia procesu optymalizacji, wykorzystano zrównoleglenie za pomocą parametru n\_jobs=7, który wykorzystuje 7 procesów równolegle.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/op_rf_db_1.png}
    \caption{Wykres konwergencji}
    \label{fig:enter-label}
\end{figure}
Optymalizacja dla Random Forest trwała około 10 godzin. Rysunek 28 przedstawia wszystkie przeprowadzone próby optymalizacyjne. Każda próba jest reprezentowana jako punkt na wykresie, gdzie oś X reprezentuje numer próby, a oś Y reprezentuje wartość dokładności.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/op_rf_db_2.png}
    \caption{Wykres relacji hiperparametrów dla parametru max\_depth}
    \label{fig:enter-label}
\end{figure}



Najlepsze hiperparametry dla modelu Random Forest to:
\begin{itemize}
    \item Liczba estymatorów = 210
    \item Maksymalna głębokość = 32
    \item Minimalny podział próbki = 6
    \item Minimalny podział liścia = 1
\end{itemize}

\subsubsection{Voting Classifier - 3}
Optymalizacja VotingClassifier polegała na dostrojeniu hiperparametrów dla GaussianNB, LinearDiscriminantAnalysis i QuadraticDiscriminantAnalysis za pomocą biblioteki Optuna. Dla GaussianNB optymalizowano parametr var\_smoothing (wygładzenie macierzy kowariancji), dla LinearDiscriminantAnalysis shrinkage (), a dla QuadraticDiscriminantAnalysis reg\_param. Proces obejmował 5-krotną walidację krzyżową i przeprowadzenie 100 prób optymalizacyjnych, aby maksymalizować dokładność klasyfikatora. Wynikiem optymalizacji były najlepsze wartości hiperparametrów, które zwiększały dokładność modelu. Czas trwania optymalizacji to około 12 minut. Dodatkwo, było wykorzystane zrównoleglenie za pomocą 7 procesów.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/op_db_3.png}
    \caption{Wykres konwergencji}
    \label{fig:enter-label}
\end{figure}

Wyker współrzędnych równoległych (Rysunek 31) służy do przedstawienia wielowymiarowych danych na dwuwymiarowej przestrzeni. Każdy parametr lub cecha w danych jest reprezentowany przez pionową oś, a każdy punkt danych (np. zestaw hiperparametrów w eksperymentach Optuna) jest reprezentowany przez linię, która przechodzi przez odpowiednie wartości na każdej osi. Linie umożliwiają jednoczesne porównanie wielu wymiarów i zidentyfikowanie zależności oraz wzorców między nimi. Pomaga w analizie danych o wielu wymiarach w sposób bardziej intuicyjny niż tablice liczbowych wartości.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/op_db_2.png}
    \caption{Wykres konwergencji}
    \label{fig:enter-label}
\end{figure}

Najlepszymi hiperparametrami dla Voting Classifiera były: 
\begin{itemize}
    \item var\_smoothing = 1.5646316772458296e-09
    \item shrinkage = auto
    \item reg\_param = 0.9306512076868686
\end{itemize} 

\subsubsection{Drzewo Decyzyjne}
Optymalizacja została przeprowadzona na parametrach modelu Drzewa Decyzyjnego, takich jak maksymanlna głębokość drzewa (max\_depth), minimalnej liczbie próbek wymaganej do podziału wewnętrznego węzła (min\_samples\_split) oraz minimalnej liczbie próbek wymaganej do utworzenia liścia (min\_samples\_leaf). Optymalizacja hiperparametrów wykonana została pod kątem znalezienia takich wartości hiperaparametrów, które zwracają największą dokładność. Dla przyśpieszenie działania, zostało wykonane zrównoleglenie obliczeń przy pomocy parametrów n\_jobs.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/convergence_dt.png}
    \caption{Wykres konwergencji}
    \label{fig:enter-label}
\end{figure}

Optymalizacja dla Drzewa Decyzyjnego trwała około 6-10 minut. Jest to najszybsza optymalizacja w tym projekcie. Rysunek 32 przedstawia wszystkie przeprowadzone próby optymalizacyjne. Każda próba jest reprezentowana jako punkt na wykresie, gdzie oś X reprezentuje numer próby, a oś Y reprezentuje wartość dokładności.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/parallel_dt.png}
    \caption{Wykres wartości hiperparametrów w różnych zestawieniach}
    \label{fig:enter-label}
\end{figure}
Najlepszymi hiperparametrami dla Drewa Decyzyjnego były: 
\begin{itemize}
    \item Maksymalna Głębokość = 27
    \item Minimalny podział próbki = 3
    \item Minimalny podział liścia = 1
\end{itemize}

\subsection{Porównanie algorytmów}
\subsubsection{Random Forest - Zrównoważone dane}
Liczba pojazdów i poszkodowanych oraz limit prędkości są kluczowymi czynnikami wpływającymi na powagę wypadku, podczas gdy warunki pogodowe i oświetleniowe mają mniejszy, ale nadal istotny wpływ.
\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
Cecha & Wpływowość \\   \hline
Number\_of\_Vehicles & 0.375 \\
Number\_of\_Casualties & 0.198 \\
Speed\_limit & 0.166 \\
Age\_of\_Driver & 0.131 \\
Weather\_Conditions & 0.069 \\
Light\_Conditions & 0.061 \\    \hline
\end{tabular}
\end{table}

Z macierzy pomyłek (Rysunek 30) dla modelu Random Forest ze sbalansowanymi dannymi (SMOTE) można wyciągąc nastepujące wnioski:
Fatalne wypadki (klasa 0): Klasyfikator nie popełnił błędów typu False Negative (FN) co oznacza, że wszystkie faktyczne fatalne wypadki zostały poprawnie sklasyfikowane jako fatalne. Jednakże, wystąpiły błędy typu False Positive (FP), gdzie 3650 przypadków wypadków sklasyfikowano jako fatalne, podczas gdy były one innego rodzaju.
Poważne wypadki (klasa 1): W tym przypadku również nie było błędów typu False Negative, ale wystąpiły zarówno błędy typu False Positive (2361 przypadków), jak i False Negative (443 przypadki), co oznacza, że niektóre wypadki poważne zostały błędnie sklasyfikowane jako inne rodzaje wypadków, a także, że niektóre inne rodzaje wypadków zostały błędnie sklasyfikowane jako poważne.
Lekkie wypadki (klasa 2): Podobnie jak w przypadku klas 0 i 1, nie ma błędów typu False Negative. Jednak błędy typu False Positive są znaczące (9655 przypadków), co oznacza, że wiele innych rodzajów wypadków zostało błędnie sklasyfikowanych jako lekkie.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/macierz_pomylek_rf.png}
    \caption{Macierz pomyłek dla Random Forest ze zrównoważonymi danymi}
    \label{fig:enter-label}
\end{figure}
Ogólnie rzecz biorąc, klasyfikator wydaje się być skuteczny w identyfikowaniu fatalnych wypadków, ale ma trudności w dokładnym rozróżnianiu między poważnymi a lekkimi wypadkami, co prowadzi do znacznego liczby błędów w tych klasach.

\subsubsection{Voting Classifier - Zrównoważone dane}
Analiza macierzy pomyłek dla modelu Voting Classifier używającego GaussianNB, LinearDiscriminantAnalysis, QuadraticDiscriminantAnalysis z zbalansowanymi danymi SMOTE (Rysunek 33) jest następująca:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/macierz_pomylek_2.png}
    \caption{Macierz pomyłek dla Voting Classifier 3 ze zrównoważonymi danymi}
    \label{fig:enter-label}
\end{figure}
Fatalne wypadki (klasa 0): Brak błędów pominięcia (False Negative). Wystąpiły zarówno błędy klasyfikacji innych wypadków jako fatalne (False Positive) - 442 przypadki, jak i błędy klasyfikacji fatalnych wypadków jako inne (False Negative) - 483 przypadki.
Poważne wypadki (klasa 1): Wystąpiły zarówno błędy klasyfikacji innych wypadków jako poważne (False Positive) - 885 przypadków, jak i błędy klasyfikacji poważnych wypadków jako inne (False Negative) - 3763 przypadki.
Lekkie wypadki (klasa 2): Wystąpiły błędy klasyfikacji innych wypadków jako lekkie (False Positive) - 2635 przypadków. Brak błędów klasyfikacji lekkich wypadków jako inne (False Negative).
Tutaj widzimy, że mimo zastosowania techniki balansowania danych SMOTE, nadal występują znaczące błędy w klasyfikacji wszystkich trzech klas wypadków więc jest potrzeba dalszej analizy i poprawy skuteczności modelu.

\subsubsection{Drzewo decyzyjne - niezrównoważone dane}
Macierz pomyłek dla klasyfikatora Drzewa Decyzyjnego ze zbalansowanymi danymi i z wykorzystaniem najlepszych parametrów jest następująca (Rysunek 36):
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/tuned_dt.png}
    \caption{Macierz pomyłek dla Drzewa Decyzyjnego ze zrównoważonymi danymi}
    \label{fig:enter-label}
\end{figure}
Fatalne wypadki (klasa 0): Brak błędów pominięcia (False Negative). Wystąpiły zarówno błędy klasyfikacji innych wypadków jako fatalne (False Positive) - 70 664 przypadki, jak i błędy klasyfikacji fatalnych wypadków jako inne (False Negative) - 49 154 przypadki.
Poważne wypadki (klasa 1): Wystąpiły zarówno błędy klasyfikacji innych wypadków jako poważne (False Positive) - 43 494 przypadków, jak i błędy klasyfikacji poważnych wypadków jako inne (False Negative) - 76 824 przypadki.
Lekkie wypadki (klasa 2): Wystąpiły błędy klasyfikacji innych wypadków jako lekkie (False Positive) - 2635 przypadków. Brak błędów klasyfikacji lekkich wypadków jako inne (False Negative).

\subsection{Porównania wyników przed i po optymalizacji}
\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Metoda}     & \textbf{Dokładność} & \textbf{Czas wyk. \{s\}} \\ \hline
Random Forest (przed)       & 0.97                  & 132.82 s                      \\ \hline
Random Forest (po)          & 0.83                  & 192.55 s                       \\ \hline
Decision Tree (przed)       & 0.96                  & 4.21 s                         \\ \hline
Decision Tree (po)          & 0.87                  & 1.24 s                         \\ \hline
Voting Classifier (przed)   & 0.80                  & 2.169 s                        \\ \hline
Voting Classifier (po)      & 0.80                  & 1.26 s                          \\ \hline
\end{tabular}
\end{table}
Po optymalizacji, czas wykonania modeli Decision Tree i Voting Classifier się zmniejszył, jednak dokładność dla Decision Tree zmalała o 9\%, a dla Voting Classifier pozostała na tym samym poziomie. W przypadku lasu losowego po optymalizacji dokładność zmalała o 14\% a czas się wydłużych o 59,73 s.

Zmiany te mogły wynikać z faktu, że domyślne parametry modeli były lepiej dostosowane do danych wejściowych przed optymalizacją. Optymalizacja mogła nie przynieść oczekiwanych rezultatów w przypadku wszystkich modeli, co sugeruje, że w niektórych przypadkach domyślne ustawienia mogły działać bardziej efektywnie niż parametry dobrane podczas procesu optymalizacji.

Najdokładniejszy model przed optymalizacją: Random Forest z dokładnością 0.97 z czasem wykonania (132.82 s), a najdokładniejszy model po optymalizacji też jest Random Forest z dokładnością 0.83, co jest nadal wyższe niż w przypadku pozostałych modeli, ale czas wykonania znacznie wzrósł (192.55 s). Najbardziej wydajny model po optymalizacji jest Voting Classifier, który utrzymał dokładność na poziomie 0.80, ale znacząco skrócił czas wykonania do 1.26 s. Najbardziej efektywny kompromis między dokładnością a czasem wykonania to Decision Tree po optymalizacji, z dokładnością 0.87 i czasem wykonania 1.24 s.

\section{Podsumowanie}
W projekcie zastosowano różne modele klasyfikacyjne, aby ocenić ich wydajność w przewidywaniu powagi wypadków. Każdy z tych modeli ma swoje unikalne zalety i wady, co pozwala na lepsze zrozumienie ich zastosowania w praktyce.

Analiza parametrów wykazała, że cechy takie jak liczba pojazdów, liczba ofiar, ograniczenie prędkości, wiek kierowcy, warunki pogodowe oraz warunki oświetleniowe są istotnymi determinantami powagi wypadków. Dzięki wybraniu odpowiednich cech, modele mogły bardziej efektywnie przewidywać wyniki.

Dokładność modelu jest kluczowym wskaźnikiem jego wydajności, jednak czas treningu również odgrywa istotną rolę, zwłaszcza w kontekście praktycznym. Voting Classifier, mimo nieco niższej dokładności, oferuje znacznie krótszy czas treningu, co może być kluczowe w sytuacjach wymagających szybkiego modelowania i iteracji. Ostateczny wybór modelu powinien zależeć od konkretnych wymagań aplikacji oraz dostępnych zasobów obliczeniowych. W przypadkach, gdzie liczy się szybkie trenowanie modelu, Voting Classifier może być preferowany, natomiast tam, gdzie priorytetem jest najwyższa możliwa dokładność, Random Forest pozostaje silnym kandydatem.

Projekt dostarczył cennych wniosków na temat zastosowania różnych modeli klasyfikacyjnych w przewidywaniu powagi wypadków, podkreślając znaczenie odpowiedniego wyboru cech, metryk oceny oraz balansu między dokładnością a czasem treningu.

Wybór najlepszego modelu zależy od priorytetów: jeśli priorytetem jest maksymalna dokładność, Random Forest przed optymalizacją jest najlepszy. Jeśli jednak ważna jest wydajność czasowa, Voting Classifier po optymalizacji jest najlepszym wyborem. Dla kompromisu między dokładnością a czasem wykonania, najlepiej wypada Decision Tree po optymalizacji.

\bibliographystyle{plain}
\bibliography{bibliography.bib} 

\end{document}
